org.gradle.jvmargs=-Xmx1G

mod_version = 1.15.4
maven_group = com.chromexunderscore.originstweaks
archives_base_name = originstweaks

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.24

#Fabric api
fabric_version=0.89.2+1.20.2
